In [1]:
import pandas as pd
csv_file = r'Data_Sources/ED Visits for Asthma (per year and state in USA.(2015-2021).csv'

# Use pandas to read the CSV file into a DataFrame
emergency_df = pd.read_csv(csv_file)
emergency_df.head()

   StateFIPS    State  Year   Value  Data Comment  Unnamed: 5
0          4  Arizona  2015  27,686           NaN         NaN
1          4  Arizona  2016  26,719           NaN         NaN
2          4  Arizona  2017  26,287           NaN         NaN
3          4  Arizona  2018  25,296           NaN         NaN
4          4  Arizona  2019  25,232           NaN         NaN

In [5]:
#delete columns 'StateFIPS', 'Data Comment'. 'Unnamed:5'
emergency_df.drop(['StateFIPS', 'Data Comment', 'Unnamed: 5'], axis=1, inplace=True)
emergency_df.head()

     State  Year   Value
0  Arizona  2015  27,686
1  Arizona  2016  26,719
2  Arizona  2017  26,287
3  Arizona  2018  25,296
4  Arizona  2019  25,232

In [6]:
#rename Value column
emergency_df = emergency_df.rename(columns={'Value': 'Emergency Dept Visits'})
emergency_df.head()

     State  Year Emergency Dept Visits
0  Arizona  2015                27,686
1  Arizona  2016                26,719
2  Arizona  2017                26,287
3  Arizona  2018                25,296
4  Arizona  2019                25,232

In [4]:
cleaned_emergency = 'cleaned_emergencyvisits.csv'

#export the DataFrame as a CSV file
emergency_df.to_csv(cleaned_emergency, index=False)