Data on Happiness Index for years 2015-2019

In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as st

In [6]:
# Study data files
happiness_2015_path = "Data_Sources/Happiness 2015.csv"
happiness_2016_path = "Data_Sources/Happiness 2016.csv"
happiness_2017_path = "Data_Sources/Happiness 2017.csv"
happiness_2018_path = "Data_Sources/Happiness 2018.csv"
happiness_2019_path = "Data_Sources/Happiness 2019.csv"

# Read the happiness data
happiness_2015 = pd.read_csv(happiness_2015_path)
happiness_2016 = pd.read_csv(happiness_2016_path)
happiness_2017 = pd.read_csv(happiness_2017_path)
happiness_2018 = pd.read_csv(happiness_2018_path)
happiness_2019 = pd.read_csv(happiness_2019_path)

In [7]:
happiness_2015.head()

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In [8]:
# Remove columns and only keep countries, year, ranking, and score.
columns_to_drop_1 = ['Region', 'Standard Error', 'Economy (GDP per Capita)', 'Family', 'Health (Life Expectancy)', 
                     'Freedom', 'Trust (Government Corruption)', 'Generosity', 'Dystopia Residual']
happiness_2015 = happiness_2015.drop(columns_to_drop_1, axis=1)
happiness_2015.head()

       Country  Happiness Rank  Happiness Score
0  Switzerland               1            7.587
1      Iceland               2            7.561
2      Denmark               3            7.527
3       Norway               4            7.522
4       Canada               5            7.427

In [9]:
happiness_2016.head()

,Country,Region,Happiness Rank,Happiness Score,Lower Confidence Interval,Upper Confidence Interval,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Denmark,Western Europe,1,7.526,7.460,7.592,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171,2.73939
1,Switzerland,Western Europe,2,7.509,7.428,7.590,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083,2.69463
2,Iceland,Western Europe,3,7.501,7.333,7.669,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678,2.83137
3,Norway,Western Europe,4,7.498,7.421,7.575,1.57744,1.12690,0.79579,0.59609,0.35776,0.37895,2.66465
4,Finland,Western Europe,5,7.413,7.351,7.475,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492,2.82596

In [10]:
# Remove columns and only keep countries, year, ranking, and score.
columns_to_drop_2 = ['Region', 'Lower Confidence Interval', 'Upper Confidence Interval', 'Economy (GDP per Capita)', 
                     'Family', 'Health (Life Expectancy)', 'Freedom', 'Trust (Government Corruption)', 'Generosity', 'Dystopia Residual']
happiness_2016 = happiness_2016.drop(columns_to_drop_2, axis=1)
happiness_2016.head()

       Country  Happiness Rank  Happiness Score
0      Denmark               1            7.526
1  Switzerland               2            7.509
2      Iceland               3            7.501
3       Norway               4            7.498
4      Finland               5            7.413

In [11]:
happiness_2017.head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
3,Switzerland,4,7.494,7.561772,7.426227,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2.276716
4,Finland,5,7.469,7.527542,7.410458,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2.430182

In [12]:
# Remove columns and only keep countries, year, ranking, and score.
columns_to_drop_3 = ['Whisker.high', 'Whisker.low', 'Economy..GDP.per.Capita.',
                     'Family', 'Health..Life.Expectancy.', 'Freedom', 'Generosity', 'Trust..Government.Corruption.', 'Dystopia.Residual']
happiness_2017 = happiness_2017.drop(columns_to_drop_3, axis=1)
happiness_2017.head()

       Country  Happiness.Rank  Happiness.Score
0       Norway               1            7.537
1      Denmark               2            7.522
2      Iceland               3            7.504
3  Switzerland               4            7.494
4      Finland               5            7.469

In [13]:
happiness_2018.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.632,1.305,1.592,0.874,0.681,0.202,0.393
1,2,Norway,7.594,1.456,1.582,0.861,0.686,0.286,0.340
2,3,Denmark,7.555,1.351,1.590,0.868,0.683,0.284,0.408
3,4,Iceland,7.495,1.343,1.644,0.914,0.677,0.353,0.138
4,5,Switzerland,7.487,1.420,1.549,0.927,0.660,0.256,0.357

In [14]:
# Remove columns and only keep countries, year, ranking, and score.
columns_to_drop_4 = ['GDP per capita', 'Social support', 'Healthy life expectancy',
                    'Freedom to make life choices', 'Generosity', 'Perceptions of corruption']
happiness_2018 = happiness_2018.drop(columns_to_drop_4, axis=1)

In [15]:
#Renaming 'country or region' column to 'Country' 
happiness_2018 = happiness_2018.rename(columns={'Country or region': 'Country'})
happiness_2018.head()

   Overall rank      Country  Score
0             1      Finland  7.632
1             2       Norway  7.594
2             3      Denmark  7.555
3             4      Iceland  7.495
4             5  Switzerland  7.487

In [16]:
happiness_2019.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298

In [17]:
columns_to_drop_5 = ['GDP per capita', 'Social support', 'Healthy life expectancy', 'Freedom to make life choices', 'Generosity', 'Perceptions of corruption']
happiness_2019 = happiness_2019.drop(columns_to_drop_5, axis=1)
happiness_2019.head()

   Overall rank Country or region  Score
0             1           Finland  7.769
1             2           Denmark  7.600
2             3            Norway  7.554
3             4           Iceland  7.494
4             5       Netherlands  7.488

In [18]:
#Renaming 'country or region' column to 'Country' 
happiness_2019 = happiness_2019.rename(columns={'Country or region': 'Country'})
happiness_2019.head()

   Overall rank      Country  Score
0             1      Finland  7.769
1             2      Denmark  7.600
2             3       Norway  7.554
3             4      Iceland  7.494
4             5  Netherlands  7.488

In [19]:
# Combine the data into a single DataFrame
combined_dataframe1 = pd.merge(happiness_2015, happiness_2016,
                              how='left', on='Country')

In [20]:
# check the merged dataframe
print(combined_dataframe1)

         Country  Happiness Rank_x  Happiness Score_x  Happiness Rank_y  \
0    Switzerland                 1              7.587               2.0
1        Iceland                 2              7.561               3.0
2        Denmark                 3              7.527               1.0
3         Norway                 4              7.522               4.0
4         Canada                 5              7.427               6.0
..           ...               ...                ...               ...
153       Rwanda               154              3.465             152.0
154        Benin               155              3.340             153.0
155        Syria               156              3.006             156.0
156      Burundi               157              2.905             157.0
157         Togo               158              2.839             155.0

     Happiness Score_y
0                7.509
1                7.501
2                7.526
3                7.498
4                7.404
..                 ...
153              3.515
154              3.484
155              3.069
156              2.905
157              3.303

[158 rows x 5 columns]

In [21]:
#rename columns in first merger
combined_dataframe1.rename(columns={'Country': 'Country', 'Happiness Rank_x': 'Rank 2015', 'Happiness Score_x': 'Score 2015', 'Happiness Rank_y': 'Rank 2016', 'Happiness Score_y': 'Score 2016'}, inplace=True)
combined_dataframe1.head()

       Country  Rank 2015  Score 2015  Rank 2016  Score 2016
0  Switzerland          1       7.587        2.0       7.509
1      Iceland          2       7.561        3.0       7.501
2      Denmark          3       7.527        1.0       7.526
3       Norway          4       7.522        4.0       7.498
4       Canada          5       7.427        6.0       7.404

In [22]:
# Check to see renamed columns in first merger
print(combined_dataframe1)

         Country  Rank 2015  Score 2015  Rank 2016  Score 2016
0    Switzerland          1       7.587        2.0       7.509
1        Iceland          2       7.561        3.0       7.501
2        Denmark          3       7.527        1.0       7.526
3         Norway          4       7.522        4.0       7.498
4         Canada          5       7.427        6.0       7.404
..           ...        ...         ...        ...         ...
153       Rwanda        154       3.465      152.0       3.515
154        Benin        155       3.340      153.0       3.484
155        Syria        156       3.006      156.0       3.069
156      Burundi        157       2.905      157.0       2.905
157         Togo        158       2.839      155.0       3.303

[158 rows x 5 columns]

In [23]:
# Combine the data into a single DataFrame again incorporating the next year, being 2017.
combined_dataframe2 = pd.merge(combined_dataframe1, happiness_2017,
                              how='left', on='Country')

In [24]:
# check the merge
print(combined_dataframe2)

         Country  Rank 2015  Score 2015  Rank 2016  Score 2016  \
0    Switzerland          1       7.587        2.0       7.509
1        Iceland          2       7.561        3.0       7.501
2        Denmark          3       7.527        1.0       7.526
3         Norway          4       7.522        4.0       7.498
4         Canada          5       7.427        6.0       7.404
..           ...        ...         ...        ...         ...
153       Rwanda        154       3.465      152.0       3.515
154        Benin        155       3.340      153.0       3.484
155        Syria        156       3.006      156.0       3.069
156      Burundi        157       2.905      157.0       2.905
157         Togo        158       2.839      155.0       3.303

     Happiness.Rank  Happiness.Score
0               4.0            7.494
1               3.0            7.504
2               2.0            7.522
3               1.0            7.537
4               7.0            7.316
..              ...              ...
153           151.0            3.471
154           143.0            3.657
155           152.0            3.462
156           154.0            2.905
157           150.0            3.495

[158 rows x 7 columns]

In [25]:
#rename columns
combined_dataframe2.rename(columns={'Happiness.Rank': 'Rank 2017', 'Happiness.Score': 'Score 2017'}, inplace=True)

In [26]:
#check the merged data frame after renaming columns
print(combined_dataframe2)

         Country  Rank 2015  Score 2015  Rank 2016  Score 2016  Rank 2017  \
0    Switzerland          1       7.587        2.0       7.509        4.0
1        Iceland          2       7.561        3.0       7.501        3.0
2        Denmark          3       7.527        1.0       7.526        2.0
3         Norway          4       7.522        4.0       7.498        1.0
4         Canada          5       7.427        6.0       7.404        7.0
..           ...        ...         ...        ...         ...        ...
153       Rwanda        154       3.465      152.0       3.515      151.0
154        Benin        155       3.340      153.0       3.484      143.0
155        Syria        156       3.006      156.0       3.069      152.0
156      Burundi        157       2.905      157.0       2.905      154.0
157         Togo        158       2.839      155.0       3.303      150.0

     Score 2017
0         7.494
1         7.504
2         7.522
3         7.537
4         7.316
..          ...
153       3.471
154       3.657
155       3.462
156       2.905
157       3.495

[158 rows x 7 columns]

In [27]:
print(combined_dataframe2.columns)

Index(['Country', 'Rank 2015', 'Score 2015', 'Rank 2016', 'Score 2016',
       'Rank 2017', 'Score 2017'],
      dtype='object')

In [28]:
# Combine the data into a single DataFrame again, but merging with 2018
combined_dataframe3 = pd.merge(combined_dataframe2, happiness_2018, 
                               how='left', on='Country')

In [29]:
#check the column names of merged df
print(combined_dataframe3)

         Country  Rank 2015  Score 2015  Rank 2016  Score 2016  Rank 2017  \
0    Switzerland          1       7.587        2.0       7.509        4.0
1        Iceland          2       7.561        3.0       7.501        3.0
2        Denmark          3       7.527        1.0       7.526        2.0
3         Norway          4       7.522        4.0       7.498        1.0
4         Canada          5       7.427        6.0       7.404        7.0
..           ...        ...         ...        ...         ...        ...
153       Rwanda        154       3.465      152.0       3.515      151.0
154        Benin        155       3.340      153.0       3.484      143.0
155        Syria        156       3.006      156.0       3.069      152.0
156      Burundi        157       2.905      157.0       2.905      154.0
157         Togo        158       2.839      155.0       3.303      150.0

     Score 2017  Overall rank  Score
0         7.494           5.0  7.487
1         7.504           4.0  7.495
2         7.522           3.0  7.555
3         7.537           2.0  7.594
4         7.316           7.0  7.328
..          ...           ...    ...
153       3.471         151.0  3.408
154       3.657         136.0  4.141
155       3.462         150.0  3.462
156       2.905         156.0  2.905
157       3.495         139.0  3.999

[158 rows x 9 columns]

In [30]:
combined_dataframe3.head()

,Country,Rank 2015,Score 2015,Rank 2016,Score 2016,Rank 2017,Score 2017,Overall rank,Score
0,Switzerland,1,7.587,2.0,7.509,4.0,7.494,5.0,7.487
1,Iceland,2,7.561,3.0,7.501,3.0,7.504,4.0,7.495
2,Denmark,3,7.527,1.0,7.526,2.0,7.522,3.0,7.555
3,Norway,4,7.522,4.0,7.498,1.0,7.537,2.0,7.594
4,Canada,5,7.427,6.0,7.404,7.0,7.316,7.0,7.328

In [31]:
#rename columns
combined_dataframe3.rename(columns={'Overall rank': 'Rank 2018', 'Score': 'Score 2018'}, inplace=True)

In [32]:
#check df of merged df
print(combined_dataframe3)

         Country  Rank 2015  Score 2015  Rank 2016  Score 2016  Rank 2017  \
0    Switzerland          1       7.587        2.0       7.509        4.0
1        Iceland          2       7.561        3.0       7.501        3.0
2        Denmark          3       7.527        1.0       7.526        2.0
3         Norway          4       7.522        4.0       7.498        1.0
4         Canada          5       7.427        6.0       7.404        7.0
..           ...        ...         ...        ...         ...        ...
153       Rwanda        154       3.465      152.0       3.515      151.0
154        Benin        155       3.340      153.0       3.484      143.0
155        Syria        156       3.006      156.0       3.069      152.0
156      Burundi        157       2.905      157.0       2.905      154.0
157         Togo        158       2.839      155.0       3.303      150.0

     Score 2017  Rank 2018  Score 2018
0         7.494        5.0       7.487
1         7.504        4.0       7.495
2         7.522        3.0       7.555
3         7.537        2.0       7.594
4         7.316        7.0       7.328
..          ...        ...         ...
153       3.471      151.0       3.408
154       3.657      136.0       4.141
155       3.462      150.0       3.462
156       2.905      156.0       2.905
157       3.495      139.0       3.999

[158 rows x 9 columns]

In [33]:
# Combine the data into a single DataFrame again
happiness_index = pd.merge(combined_dataframe3, happiness_2019,
                              how='left', on='Country')

In [34]:
#rename columns one last time
happiness_index.rename(columns={'Overall rank': 'Rank 2019', 'Score': 'Score 2019'}, inplace=True)

In [35]:
#check the first five rows of fully merged df
happiness_index.head()

,Country,Rank 2015,Score 2015,Rank 2016,Score 2016,Rank 2017,Score 2017,Rank 2018,Score 2018,Rank 2019,Score 2019
0,Switzerland,1,7.587,2.0,7.509,4.0,7.494,5.0,7.487,6.0,7.480
1,Iceland,2,7.561,3.0,7.501,3.0,7.504,4.0,7.495,4.0,7.494
2,Denmark,3,7.527,1.0,7.526,2.0,7.522,3.0,7.555,2.0,7.600
3,Norway,4,7.522,4.0,7.498,1.0,7.537,2.0,7.594,3.0,7.554
4,Canada,5,7.427,6.0,7.404,7.0,7.316,7.0,7.328,9.0,7.278

In [36]:
#print the first five rows again
happiness_index.head()

,Country,Rank 2015,Score 2015,Rank 2016,Score 2016,Rank 2017,Score 2017,Rank 2018,Score 2018,Rank 2019,Score 2019
0,Switzerland,1,7.587,2.0,7.509,4.0,7.494,5.0,7.487,6.0,7.480
1,Iceland,2,7.561,3.0,7.501,3.0,7.504,4.0,7.495,4.0,7.494
2,Denmark,3,7.527,1.0,7.526,2.0,7.522,3.0,7.555,2.0,7.600
3,Norway,4,7.522,4.0,7.498,1.0,7.537,2.0,7.594,3.0,7.554
4,Canada,5,7.427,6.0,7.404,7.0,7.316,7.0,7.328,9.0,7.278

In [37]:
#replace na values with 0
happiness_index.fillna(0, inplace=True)

In [38]:
happiness_index['Rank 2016'] = happiness_index['Rank 2016'].astype(int)
happiness_index['Rank 2017'] = happiness_index['Rank 2017'].astype(int)
happiness_index['Rank 2018'] = happiness_index['Rank 2018'].astype(int)
happiness_index['Rank 2019'] = happiness_index['Rank 2019'].astype(int)
happiness_index.head()

,Country,Rank 2015,Score 2015,Rank 2016,Score 2016,Rank 2017,Score 2017,Rank 2018,Score 2018,Rank 2019,Score 2019
0,Switzerland,1,7.587,2,7.509,4,7.494,5,7.487,6,7.480
1,Iceland,2,7.561,3,7.501,3,7.504,4,7.495,4,7.494
2,Denmark,3,7.527,1,7.526,2,7.522,3,7.555,2,7.600
3,Norway,4,7.522,4,7.498,1,7.537,2,7.594,3,7.554
4,Canada,5,7.427,6,7.404,7,7.316,7,7.328,9,7.278

In [39]:
#look for na values or anything that stands out 
unique_values = happiness_index['Score 2017'].unique()
print(unique_values)

[7.49399996 7.50400019 7.52199984 7.53700018 7.31599998 7.46899986
 7.37699986 7.28399992 7.31400013 7.21299982 7.079      7.00600004
 6.57800007 6.99300003 6.63500023 6.86299992 6.97700024 6.89099979
 6.64799976 6.71400023 0.         5.25       6.57200003 6.45200014
 6.95100021 6.65199995 6.375      6.44199991 6.59899998 6.60900021
 6.454      6.35699987 6.42399979 6.34399986 6.40299988 6.52699995
 6.10500002 6.16800022 6.00299978 5.97100019 6.09800005 5.92000008
 5.83799982 6.0079999  6.08699989 5.96400023 5.82299995 5.49300003
 5.81899977 5.7579999  5.90199995 6.0710001  5.71500015 5.56899977
 5.97300005 6.08400011 5.29300022 5.5250001  5.96299982 5.31099987
 5.80999994 5.62099981 5.87200022 5.27899981 5.82200003 5.62900019
 5.61100006 5.26200008 5.07399988 5.5        5.00400019 5.01100016
 5.23400021 5.26900005 5.33599997 5.23699999 5.27299976 4.51399994
 5.82499981 5.39499998 5.19500017 5.8499999  5.42999983 5.23500013
 5.17500019 4.55000019 4.64400005 5.18200016 3.80800009 5.23000002
 4.95499992 5.22700024 5.2249999  5.32399988 5.18100023 5.04099989
 4.80499983 4.7750001  4.6079998  4.69199991 4.09600019 4.49700022
 4.829      4.11999989 3.875      3.53299999 4.31500006 4.13899994
 3.60299993 4.28000021 4.96199989 4.46000004 4.70900011 4.29199982
 4.55299997 4.37599993 3.76600003 4.54500008 4.28599977 3.97000003
 4.44000006 4.69500017 4.71400023 4.73500013 3.59299994 3.79500008
 4.19000006 4.29099989 4.08099985 4.53499985 4.46500015 4.02799988
 4.16800022 3.34899998 3.64400005 2.69300008 3.93600011 3.50699997
 4.17999983 4.03200006 3.79399991 3.47099996 3.65700006 3.46199989
 2.90499997 3.49499989]

In [40]:
happiness_index['Score 2017'] = happiness_index['Score 2017'].round(3)

In [42]:
#export file into a cleaned dataset csv file
file_path = 'Cleaned_Datasets/cleaned_happiness_index.csv'
happiness_index.to_csv(file_path, index=False)