In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path
import numpy as np

In [2]:
# File to Load
life_expectancy_load = Path("Data_Sources/World Life Expectancy.csv")

In [3]:
# Read Data File and store into Pandas DataFrames
life_expectancy_data = pd.read_csv(life_expectancy_load)
life_expectancy_data

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Last Updated Date,29/06/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Country Name,Country Code,Indicator Name,Indicator Code,1960.000,1961.000,1962.000,1963.000,1964.000,1965.000,...,2013.000,2014.000,2015.000,2016.000,2017.000,2018.000,2019.000,2020.000,2021.000,2022.0
4,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,64.152,64.537,64.752,65.132,65.294,65.502,...,75.636,75.601,75.683,75.617,75.903,76.072,76.248,75.723,74.626,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,Kosovo,XKX,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,61.485,61.836,62.134,62.440,62.734,63.041,...,78.587,78.880,78.922,78.981,78.783,78.696,79.022,76.567,76.806,NaN
266,"Yemen, Rep.",YEM,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,33.678,34.098,33.615,33.247,34.738,35.373,...,67.545,67.384,65.873,66.064,65.957,64.575,65.092,64.650,63.753,NaN
267,South Africa,ZAF,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,52.669,53.085,53.376,53.633,53.906,54.192,...,62.533,63.380,63.950,64.747,65.402,65.674,66.175,65.252,62.341,NaN
268,Zambia,ZMB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,49.042,49.452,49.794,50.133,49.849,50.563,...,59.878,60.699,61.208,61.794,62.120,62.342,62.793,62.380,61.223,NaN
269,Zimbabwe,ZWE,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,53.235,53.619,54.071,54.549,54.994,55.459,...,57.458,58.846,59.591,60.306,60.709,61.414,61.292,61.124,59.253,NaN

In [4]:
#Get the header columns
life_expectancy_data.columns.values.tolist()

['Data Source',
 'World Development Indicators',
 'Unnamed: 2',
 'Unnamed: 3',
 'Unnamed: 4',
 'Unnamed: 5',
 'Unnamed: 6',
 'Unnamed: 7',
 'Unnamed: 8',
 'Unnamed: 9',
 'Unnamed: 10',
 'Unnamed: 11',
 'Unnamed: 12',
 'Unnamed: 13',
 'Unnamed: 14',
 'Unnamed: 15',
 'Unnamed: 16',
 'Unnamed: 17',
 'Unnamed: 18',
 'Unnamed: 19',
 'Unnamed: 20',
 'Unnamed: 21',
 'Unnamed: 22',
 'Unnamed: 23',
 'Unnamed: 24',
 'Unnamed: 25',
 'Unnamed: 26',
 'Unnamed: 27',
 'Unnamed: 28',
 'Unnamed: 29',
 'Unnamed: 30',
 'Unnamed: 31',
 'Unnamed: 32',
 'Unnamed: 33',
 'Unnamed: 34',
 'Unnamed: 35',
 'Unnamed: 36',
 'Unnamed: 37',
 'Unnamed: 38',
 'Unnamed: 39',
 'Unnamed: 40',
 'Unnamed: 41',
 'Unnamed: 42',
 'Unnamed: 43',
 'Unnamed: 44',
 'Unnamed: 45',
 'Unnamed: 46',
 'Unnamed: 47',
 'Unnamed: 48',
 'Unnamed: 49',
 'Unnamed: 50',
 'Unnamed: 51',
 'Unnamed: 52',
 'Unnamed: 53',
 'Unnamed: 54',
 'Unnamed: 55',
 'Unnamed: 56',
 'Unnamed: 57',
 'Unnamed: 58',
 'Unnamed: 59',
 'Unnamed: 60',
 'Unnamed: 61',
 'Unnamed: 62',
 'Unnamed: 63',
 'Unnamed: 64',
 'Unnamed: 65',
 'Unnamed: 66']

In [5]:
# Drop unwanted columns and last empty column
drop_columns = life_expectancy_data[3:].drop(["Unnamed: 2", "Unnamed: 3",  'Unnamed: 2',
 'Unnamed: 3',
 'Unnamed: 4',
 'Unnamed: 5',
 'Unnamed: 6',
 'Unnamed: 7',
 'Unnamed: 8',
 'Unnamed: 9',
 'Unnamed: 10',
 'Unnamed: 11',
 'Unnamed: 12',
 'Unnamed: 13',
 'Unnamed: 14',
 'Unnamed: 15',
 'Unnamed: 16',
 'Unnamed: 17',
 'Unnamed: 18',
 'Unnamed: 19',
 'Unnamed: 20',
 'Unnamed: 21',
 'Unnamed: 22',
 'Unnamed: 23',
 'Unnamed: 24',
 'Unnamed: 25',
 'Unnamed: 26',
 'Unnamed: 27',
 'Unnamed: 28',
 'Unnamed: 29',
 'Unnamed: 30',
 'Unnamed: 31',
 'Unnamed: 32',
 'Unnamed: 33',
 'Unnamed: 34',
 'Unnamed: 35',
 'Unnamed: 36',
 'Unnamed: 37',
 'Unnamed: 38',
 'Unnamed: 39',
 'Unnamed: 40',
 'Unnamed: 41',
 'Unnamed: 42',
 'Unnamed: 43',
 'Unnamed: 44',
 'Unnamed: 45',
 'Unnamed: 46',
 'Unnamed: 47',
 'Unnamed: 48',
 'Unnamed: 49',
 'Unnamed: 50',
 'Unnamed: 51',
 'Unnamed: 52',
 'Unnamed: 53'], axis=1)
drop_columns.columns = drop_columns.iloc[0]
drop_last_column = drop_columns[1:].iloc[:, :-1].round(2)
drop_last_column

3,Country Name,Country Code,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0
4,Aruba,ABW,75.40,75.46,75.53,75.64,75.60,75.68,75.62,75.90,76.07,76.25,75.72,74.63
5,Africa Eastern and Southern,AFE,58.41,59.29,60.05,60.71,61.34,61.86,62.44,62.92,63.37,63.76,63.31,62.45
6,Afghanistan,AFG,60.85,61.42,61.92,62.42,62.54,62.66,63.14,63.02,63.08,63.56,62.58,61.98
7,Africa Western and Central,AFW,54.55,55.01,55.34,55.67,55.92,56.20,56.58,56.89,57.19,57.56,57.23,56.99
8,Angola,AGO,56.73,57.60,58.62,59.31,60.04,60.66,61.09,61.68,62.14,62.45,62.26,61.64
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,Kosovo,XKX,77.63,77.74,78.28,78.59,78.88,78.92,78.98,78.78,78.70,79.02,76.57,76.81
266,"Yemen, Rep.",YEM,67.28,67.42,67.34,67.54,67.38,65.87,66.06,65.96,64.58,65.09,64.65,63.75
267,South Africa,ZAF,58.90,60.65,61.85,62.53,63.38,63.95,64.75,65.40,65.67,66.18,65.25,62.34
268,Zambia,ZMB,56.80,57.77,58.87,59.88,60.70,61.21,61.79,62.12,62.34,62.79,62.38,61.22
269,Zimbabwe,ZWE,50.65,53.35,55.63,57.46,58.85,59.59,60.31,60.71,61.41,61.29,61.12,59.25

In [6]:
# Rename the columns and remove decimal points
drop_last_column.rename(columns=lambda x: str(int(float(x))) if isinstance(x, float) else x, inplace=True)
drop_last_column.fillna(0, inplace=True)
drop_last_column

3,Country Name,Country Code,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
4,Aruba,ABW,75.40,75.46,75.53,75.64,75.60,75.68,75.62,75.90,76.07,76.25,75.72,74.63
5,Africa Eastern and Southern,AFE,58.41,59.29,60.05,60.71,61.34,61.86,62.44,62.92,63.37,63.76,63.31,62.45
6,Afghanistan,AFG,60.85,61.42,61.92,62.42,62.54,62.66,63.14,63.02,63.08,63.56,62.58,61.98
7,Africa Western and Central,AFW,54.55,55.01,55.34,55.67,55.92,56.20,56.58,56.89,57.19,57.56,57.23,56.99
8,Angola,AGO,56.73,57.60,58.62,59.31,60.04,60.66,61.09,61.68,62.14,62.45,62.26,61.64
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,Kosovo,XKX,77.63,77.74,78.28,78.59,78.88,78.92,78.98,78.78,78.70,79.02,76.57,76.81
266,"Yemen, Rep.",YEM,67.28,67.42,67.34,67.54,67.38,65.87,66.06,65.96,64.58,65.09,64.65,63.75
267,South Africa,ZAF,58.90,60.65,61.85,62.53,63.38,63.95,64.75,65.40,65.67,66.18,65.25,62.34
268,Zambia,ZMB,56.80,57.77,58.87,59.88,60.70,61.21,61.79,62.12,62.34,62.79,62.38,61.22
269,Zimbabwe,ZWE,50.65,53.35,55.63,57.46,58.85,59.59,60.31,60.71,61.41,61.29,61.12,59.25

In [8]:
value_vars = [str(year) for year in range(2015, 2021)]
melted_data = pd.melt(drop_last_column, id_vars="Country Name", value_vars=value_vars)
sorted_data = melted_data.sort_values(by=["Country Name", 3], ascending=[True, True])

sorted_data = sorted_data.rename(columns={"Country Name": "Country", 3: "Year", "value": "Life Expectancy"})

sorted_data

          Country  Year  Life Expectancy
2     Afghanistan  2015            62.66
268   Afghanistan  2016            63.14
534   Afghanistan  2017            63.02
800   Afghanistan  2018            63.08
1066  Afghanistan  2019            63.56
...           ...   ...              ...
531      Zimbabwe  2016            60.31
797      Zimbabwe  2017            60.71
1063     Zimbabwe  2018            61.41
1329     Zimbabwe  2019            61.29
1595     Zimbabwe  2020            61.12

[1596 rows x 3 columns]

In [9]:
# Storing file in Data folder
cleaned_data_output_path = Path("Cleaned_Datasets/cleaned_life_expectancy_datav1.csv")
sorted_data.to_csv(cleaned_data_output_path, index=False)